// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "/Users/carter/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "HOST: ",
            "fqdn": true,
            "user": "green",
            "at": "green",
            "host": "green",
            "color": "green",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "CPU: ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "GPU: ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "Memory: ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "SWAP: ",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "BLUETOOTH: ",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "AUDIO: ",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "LOCAL IP: ",
            "compact": false,
            "showMac": true,
            "keyColor": "green"
        },
        {
            "type": "publicip",
            "key": "PUBLIC IP: ",
            "keyColor": "green"
        },
        {
            "type": "wifi",
            "key": "WIFI: ",
            "format": "{4}", // ssid
            "keyColor": "green"
        },        
        "break",

        {
            "type": "shell",
            "key": "SHELL: ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "TERMINAL: ",
            "keyColor": "yellow"
        },
        "break",
        
        {
            "type": "os",
            "key": "OS: ", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "KERNEL: ",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "PACKAGES: ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "UPTIME: ",
            "keyColor": "blue"
        },
        "break",
        "break"
    ]
}
